<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/159.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/159.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/159.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java基本语法1.关键字和保留字 关键字   定义：被Java语言赋予了特殊含义，用做专门用途的字符串。  特点：关键字中所有字母都是小写。    保留字   定义：现有Java版本尚未使用，但以后版本可能会作为关键字使用，命名标识符时要避免使用这些保留字；例：goto、const。  2. 标识符 定义：Java对各种变量、方法和类等要素命名时使用的字符序列称为标识符。 技巧：凡是自己可以命名">
<meta property="og:type" content="article">
<meta property="og:title" content="Java SE——Day02_Java基本语法">
<meta property="og:url" content="http://yoursite.com/2020/06/07/Day02%E2%80%94%E2%80%94Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Zhanglei&#39;s blog">
<meta property="og:description" content="Java基本语法1.关键字和保留字 关键字   定义：被Java语言赋予了特殊含义，用做专门用途的字符串。  特点：关键字中所有字母都是小写。    保留字   定义：现有Java版本尚未使用，但以后版本可能会作为关键字使用，命名标识符时要避免使用这些保留字；例：goto、const。  2. 标识符 定义：Java对各种变量、方法和类等要素命名时使用的字符序列称为标识符。 技巧：凡是自己可以命名">
<meta property="article:published_time" content="2020-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-08T10:00:18.617Z">
<meta property="article:author" content="Zhanglei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/07/Day02——Java基本语法/"/>





  <title>Java SE——Day02_Java基本语法 | Zhanglei's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhanglei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/Day02%E2%80%94%E2%80%94Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhanglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/159.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhanglei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java SE——Day02_Java基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-07T00:00:00+08:00">
                2020-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-SE/" itemprop="url" rel="index">
                    <span itemprop="name">Java SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java基本语法"><a href="#Java基本语法" class="headerlink" title="Java基本语法"></a>Java基本语法</h1><h2 id="1-关键字和保留字"><a href="#1-关键字和保留字" class="headerlink" title="1.关键字和保留字"></a>1.关键字和保留字</h2><ol>
<li>关键字</li>
</ol>
<ul>
<li><p>定义：被Java语言赋予了<strong>特殊含义</strong>，用做专门用途的字符串。</p>
</li>
<li><p>特点：关键字中所有字母都是<strong>小写</strong>。</p>
</li>
</ul>
<ol start="2">
<li>保留字</li>
</ol>
<ul>
<li>定义：现有Java版本尚未使用，但以后版本可能会作为关键字使用，命名标识符时要避免使用这些保留字；例：goto、const。</li>
</ul>
<h2 id="2-标识符"><a href="#2-标识符" class="headerlink" title="2. 标识符"></a>2. 标识符</h2><ol>
<li>定义：Java对各种变量、方法和类等要素命名时使用的<strong>字符序列</strong>称为标识符。</li>
<li>技巧：凡是自己可以命名的地方都叫标识符。</li>
<li>定义合法标识符规则：</li>
</ol>
<ul>
<li><strong>由26个英文字母大小写，0-9，_或$组成；</strong></li>
<li><strong>数字不可以开头；</strong></li>
<li><strong>不可以使用关键字和保留字，但能包含关键字和保留字；</strong></li>
<li><strong>Java 中严格区分大小写，长度无限制；</strong></li>
<li><strong>标识符不能包含空格。</strong></li>
</ul>
<ol start="4">
<li>标识符命名规则：</li>
</ol>
<ul>
<li>包名：多单词组成时<strong>所有字母都小写</strong>，xxxyyyzzz；</li>
<li>类名、接口名：多单词组成时，<strong>所有单词的首字母大写</strong>，XxxYyyZzz；</li>
<li>变量名、方法名：多单词组成时，<strong>第一个单词首字母小写，第二个单词开始每个单词首字母大写</strong>：xxxYyyZzz；</li>
<li>常量名：<strong>所有字母都大写</strong>，<strong>多单词时每个单词用下划线连接</strong>，XXX_YYY_ZZZ。</li>
</ul>
<h2 id="3-变量"><a href="#3-变量" class="headerlink" title="3.变量"></a>3.变量</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>定义：变量是内存中的一块存储区域，该区域中的数据可以在同一类型范围内不断变化，变量是程序中最基本的存储单元，包含<strong>变量类型</strong>、<strong>变量名</strong>和<strong>存储的值</strong>。</li>
<li>格式：<strong>数据类型 变量名 = 变量值;</strong></li>
<li>作用：用于在内存中保存数据。</li>
<li>注意事项：</li>
</ol>
<ul>
<li>变量必须<strong>先声明再使用</strong>；</li>
<li>使用<strong>变量名</strong>来访问这块区域的数据；</li>
<li>变量的作用域，其定义所在的一对{}内；</li>
<li>变量只有在其作用域内有效；</li>
<li>同一个作用域内<strong>不能定义</strong>重名的变量。</li>
</ul>
<h3 id="变量的分类"><a href="#变量的分类" class="headerlink" title="变量的分类"></a>变量的分类</h3><ol>
<li>按数据类型分为<strong>基本数据类型</strong>和<strong>引用数据类型</strong>。</li>
</ol>
<ul>
<li>基本数据类型：</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>整数类型</strong></th>
<th align="center"><strong>byte、short、int、long</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>浮点类型</strong></td>
<td align="center"><strong>float、double</strong></td>
</tr>
<tr>
<td align="center"><strong>字符型</strong></td>
<td align="center"><strong>char</strong></td>
</tr>
<tr>
<td align="center"><strong>布尔型</strong></td>
<td align="center"><strong>boolean</strong></td>
</tr>
</tbody></table>
<ul>
<li>引用数据类型：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">类</th>
<th align="center"><strong>clsss</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>接口</strong></td>
<td align="center"><strong>interface</strong></td>
</tr>
<tr>
<td align="center"><strong>数组</strong></td>
<td align="center"><strong>array[]</strong></td>
</tr>
</tbody></table>
<ol start="2">
<li>按变量在类中声明的位置分为<strong>成员变量</strong>和<strong>局部变量</strong>。</li>
</ol>
<h3 id="整型变量"><a href="#整型变量" class="headerlink" title="整型变量"></a>整型变量</h3><ol>
<li>Java中的整型常量默认为int型，声明long型常量必须在后面加<strong>“l或L”</strong>；</li>
<li>Java程序中的变量通常声明为int型，除非不足以表示较大的数才使用long型。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">占用存储空间</th>
<th align="center">表示数的范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">1字节=8bit位</td>
<td align="center">-128~127</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">2字节</td>
<td align="center">-2^15~2^15-1</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">4字节</td>
<td align="center">-2^31~2^31-1</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">8字节</td>
<td align="center">-2^63~2^63-1</td>
</tr>
</tbody></table>
<p>bit：计算机中的最小存储单位。                                                            byte：计算机中基本存储单元。</p>
<h3 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h3><ol>
<li>浮点型常量有两种表示形式：</li>
</ol>
<ul>
<li><strong>十进制数形式</strong>。如：5.12    512.0f    .512    (<strong>必须有小数点</strong>)；</li>
<li><strong>科学计数法形式</strong>。如：5.12e2    512E2    100E-2；</li>
<li>float：单精度，尾数可以精确到7位有效数字，很多情况下精度难以满足需求；</li>
<li>double：双精度，精度是float的两倍，通常采用此类型；</li>
<li>Java的浮点型常量<strong>默认为double型</strong>，声明float常量，必须在后面加上<strong>“f或F”</strong>。    </li>
</ul>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">占用存储空间</th>
<th align="center">表示数的范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单精度float</td>
<td align="center">4字节</td>
<td align="center">-3.403E38~3.403E38</td>
</tr>
<tr>
<td align="center">双精度double</td>
<td align="center">8字节</td>
<td align="center">-1.798E308~1.798E308</td>
</tr>
</tbody></table>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><ol>
<li>char型数据用来表示通常意义上“字符”(2字节)；</li>
<li>Java中所有的字符都使用<strong>Unicode</strong>编码，因此一个字符可以存储<strong>一个字母</strong>、<strong>一个汉字</strong>或<strong>其他书面语的一个字符</strong>；</li>
<li>字符型变量的三种表现形式：</li>
</ol>
<ul>
<li>字符常量是用<strong>单引号(‘’)</strong>括起来的单个字符。例如：char c1 = ‘a’；</li>
<li>Java中还允许使用转义字符 ‘&#39; 来将其后面的字符转变为特殊字符型常量。例如：char c2 = ‘\n’，<strong>‘\n’表示换行符</strong>；</li>
<li>直接使用Unicode值来表示字符型常量：’\uXXXX’。其中<strong>XXXX代表一个十六进制整数</strong>。例如：\u000a表示\n；</li>
<li>char类型是<strong>可以进行运算</strong>的，因为都有对应的Unicode码。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">转义字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\b</td>
<td align="center">退格符</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">换行符</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车符</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">制表符</td>
</tr>
</tbody></table>
<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><p>通常用来<strong>条件判断</strong>、<strong>循环结构</strong>中使用，只能取两个值之一：<strong>true或false</strong>。</p>
<h3 id="自动类型提升运算"><a href="#自动类型提升运算" class="headerlink" title="自动类型提升运算"></a>自动类型提升运算</h3><ol>
<li><p>当<strong>容量小（表示数的范围）</strong>的数据类型的变量和<strong>容量大</strong>的数据类型的变量做运算时，得到的结果自动提升为<strong>容量大</strong>的数据类型。</p>
</li>
<li><p><strong>byte、char、short –&gt; int –&gt; long –&gt; float –&gt; double</strong> </p>
</li>
<li><p>当<strong>byte、char、short</strong>三种类型的变量做运算时，结果为<strong>int</strong>类型。</p>
</li>
</ol>
<h3 id="强制类型转换运算"><a href="#强制类型转换运算" class="headerlink" title="强制类型转换运算"></a>强制类型转换运算</h3><ol>
<li>本质是自动类型提升的逆运算。</li>
<li>需要使用强转符：<strong>()</strong>。</li>
<li>可能导致精度损失。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> num1 = <span class="number">12.9</span>;</span><br><span class="line"><span class="keyword">int</span> num2 = (<span class="keyword">int</span>)num1;</span><br></pre></td></tr></table></figure>

<h3 id="String字符串类型"><a href="#String字符串类型" class="headerlink" title="String字符串类型"></a>String字符串类型</h3><ol>
<li>使用方式与基本数据类型一致。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abcd"</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>一个字符串可以串接另一个字符串，也可以直接串接其他类型的数据（<strong>连接运算，运算结果为String类型</strong>）。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abcd"</span>;</span><br><span class="line">str = str + <span class="string">"xyz"</span>;		<span class="comment">//结果为abcdxyz</span></span><br><span class="line"><span class="keyword">int</span> n = <span class="number">10</span>;</span><br><span class="line">str = str + n;				<span class="comment">//结果为abcd10</span></span><br></pre></td></tr></table></figure>

<h3 id="进制与进制之间的转换"><a href="#进制与进制之间的转换" class="headerlink" title="进制与进制之间的转换"></a>进制与进制之间的转换</h3><h4 id="1-进制"><a href="#1-进制" class="headerlink" title="1.进制"></a>1.进制</h4><p>所有数字在计算机底层都以<strong>二进制（补码）</strong>形式存在，对于整数，进制有四种表达方式：</p>
<ul>
<li>二进制：0，1，<strong>满2进1</strong>，以<strong>0b或0B</strong>开头；</li>
<li>八进制：0-7，<strong>满8进1</strong>，以数字<strong>0</strong>开头；</li>
<li>十进制：0-9，<strong>满10进1</strong>；</li>
<li>十六进制：0-9及A-F，<strong>满16进1</strong>，以<strong>0x或0X</strong>开头。</li>
</ul>
<h4 id="2-二进制"><a href="#2-二进制" class="headerlink" title="2.二进制"></a>2.二进制</h4><p>Java整型常量默认为<strong>int</strong>类型，当用<strong>二进制定义</strong>整数时，其<strong>第32位是符号位</strong>；当是<strong>long</strong>类型时，二进制默认为64位，<strong>第64位为符号位</strong>。</p>
<p>二进制的整数有三种形式：</p>
<ul>
<li><strong>原码</strong>：直接将一个数值转成二进制数，<strong>最高位为符号位</strong>；</li>
<li><strong>负数的反码</strong>：对<strong>原码**</strong>按位取反<strong>，</strong>最高位确定为1**；</li>
<li><strong>负数的补码</strong>：<strong>反码加1</strong>。</li>
</ul>
<p><strong>正数的原码、反码、补码都相同，负数的补码是其反码加1。</strong></p>
<h4 id="3-二进制和十进制之间的转化"><a href="#3-二进制和十进制之间的转化" class="headerlink" title="3.二进制和十进制之间的转化"></a>3.二进制和十进制之间的转化</h4><ol>
<li>二进制转成十进制，<strong>乘以2的幂数</strong>；</li>
<li>十进制转成二进制，<strong>除以2取余数</strong>。</li>
</ol>
<h2 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4.运算符"></a>4.运算符</h2><p>运算符是一种特殊的符号，用于表示数据的运算、赋值和比较等。运算符分为以下六种：</p>
<ul>
<li><strong>算术运算符</strong></li>
<li><strong>赋值运算符</strong></li>
<li><strong>比较运算符</strong></li>
<li><strong>逻辑运算符</strong></li>
<li><strong>位运算符</strong></li>
<li><strong>三元运算符</strong></li>
</ul>
<h3 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1.算术运算符"></a>1.算术运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">正号</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">负号</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">加</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取余 <strong>结果的符号与被模数符号一致</strong></td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">自增（前），先运算后取值</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">自增（后），先取值后运算</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减（前），先运算后取值</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减（后），先取值后运算</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">字符串连接</td>
</tr>
</tbody></table>
<h3 id="2-赋值运算符"><a href="#2-赋值运算符" class="headerlink" title="2.赋值运算符"></a>2.赋值运算符</h3><ol>
<li>符号： = </li>
</ol>
<ul>
<li>当“=”<strong>两侧数据类型不一致</strong>时，可以使用<strong>自动类型转换</strong>或使用<strong>强制类型转换</strong>进行处理；</li>
<li>支持<strong>连续赋值</strong>。</li>
</ul>
<ol start="2">
<li>扩展赋值运算符： <strong>+=,-=,*=,/=,%=</strong>，<strong>不会改变变量本身的数据类型</strong>。</li>
</ol>
<h3 id="3-比较运算符"><a href="#3-比较运算符" class="headerlink" title="3.比较运算符"></a>3.比较运算符</h3><ul>
<li>比较运算符的结果都是<strong>boolean</strong>型。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
</tr>
</thead>
<tbody><tr>
<td align="center">==</td>
<td align="center">相等于</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center">instanceof</td>
<td align="center">检查是否是类的对象</td>
</tr>
</tbody></table>
<h3 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4.逻辑运算符"></a>4.逻辑运算符</h3><ol>
<li><p>逻辑运算符操作的都是<strong>boolean</strong>类型的变量。</p>
</li>
<li><p>&amp;与&amp;&amp;的区分</p>
</li>
</ol>
<ul>
<li>相同点：<strong>运算结果相同</strong>，<strong>当符号左边为true时，二者都会执行符号右边的运算</strong>。</li>
<li>不同点：当符号<strong>左边为false</strong>时，<strong>&amp;会继续执行符号右边的运算，但&amp;&amp;会跳过符号右边的运算</strong>。</li>
</ul>
<ol start="3">
<li>|与||的区分</li>
</ol>
<ul>
<li>相同点：<strong>运算结果相同</strong>，<strong>当符号左边为false时，二者都会执行符号右边的运算</strong>。</li>
<li>不同点：当符号<strong>左边为true</strong>时，<strong>|会继续执行符号右边的运算，但||会跳过符号右边的运算</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">逻辑与</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">逻辑或</td>
</tr>
<tr>
<td align="center">！</td>
<td align="center">逻辑非</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="center">短路与</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">短路或</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">逻辑异或</td>
</tr>
</tbody></table>
<h3 id="5-位运算符"><a href="#5-位运算符" class="headerlink" title="5.位运算符"></a>5.位运算符</h3><ol>
<li>位运算符操作的都是<strong>整型</strong>的数据；</li>
<li>在一定范围内，每<strong>向左移一位</strong>，相当于<strong>*2</strong>；</li>
<li>在一定范围内，每<strong>向右移一位</strong>，相当于<strong>/2</strong>。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">运算</th>
<th align="center">细节</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;&lt;</td>
<td align="center">左移</td>
<td align="center">空位补0，被移除的高位丢弃，空缺位补0</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">右移</td>
<td align="center">被移位的二进制最高位为0，右移后，空缺位补0；最高位为1，右移后空缺位补1</td>
</tr>
<tr>
<td align="center">&gt;&gt;&gt;</td>
<td align="center">无符号右移</td>
<td align="center">被移位二进制最高位无论是1或0，空缺位都用0补</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">与运算</td>
<td align="center">二进制位进行 &amp; 运算，只有 1 &amp; 1 时结果为1，否则为0</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">或运算</td>
<td align="center">二进制位进行 | 运算，只有 0 | 0 时结果为0，否则为1</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">异或运算</td>
<td align="center">相同二进制位进行 ^ 运算结果为0；不同二进制位进行 ^ 运算结果为1</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">取反运算</td>
<td align="center">正数取反，各二进制码按补码各位取反；负数取反，各二进制码按补码各位取反</td>
</tr>
</tbody></table>
<h3 id="6-三元运算符"><a href="#6-三元运算符" class="headerlink" title="6.三元运算符"></a>6.三元运算符</h3><ol>
<li>格式—— <strong>(条件表达式) ? 表达式1 : 表达式2;</strong></li>
</ol>
<ul>
<li>若条件表达式为<strong>true</strong>，运算后的结果为<strong>表达式1</strong>；</li>
<li>若条件表达式为<strong>false</strong>，运算后的结果为<strong>表达式2</strong>。</li>
</ul>
<ol start="2">
<li>表达式1和表达式2为<strong>同种类型</strong>。</li>
<li>三元运算符可以嵌套使用。</li>
<li>凡是可以使用三元运算符的地方都可以改写成<strong>if-else</strong>。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/07/Java-Web%E2%80%94%E2%80%9403-jQuery/" rel="next" title="Java Web——03-jQuery">
                <i class="fa fa-chevron-left"></i> Java Web——03-jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/159.jpg"
                alt="Zhanglei" />
            
              <p class="site-author-name" itemprop="name">Zhanglei</p>
              <p class="site-description motion-element" itemprop="description">今天你写代码了吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cherish9927" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2292306296@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基本语法"><span class="nav-number">1.</span> <span class="nav-text">Java基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关键字和保留字"><span class="nav-number">1.1.</span> <span class="nav-text">1.关键字和保留字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-标识符"><span class="nav-number">1.2.</span> <span class="nav-text">2. 标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-变量"><span class="nav-number">1.3.</span> <span class="nav-text">3.变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的分类"><span class="nav-number">1.3.2.</span> <span class="nav-text">变量的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整型变量"><span class="nav-number">1.3.3.</span> <span class="nav-text">整型变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点类型"><span class="nav-number">1.3.4.</span> <span class="nav-text">浮点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类型"><span class="nav-number">1.3.5.</span> <span class="nav-text">字符类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔类型"><span class="nav-number">1.3.6.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动类型提升运算"><span class="nav-number">1.3.7.</span> <span class="nav-text">自动类型提升运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换运算"><span class="nav-number">1.3.8.</span> <span class="nav-text">强制类型转换运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String字符串类型"><span class="nav-number">1.3.9.</span> <span class="nav-text">String字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制与进制之间的转换"><span class="nav-number">1.3.10.</span> <span class="nav-text">进制与进制之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进制"><span class="nav-number">1.3.10.1.</span> <span class="nav-text">1.进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-二进制"><span class="nav-number">1.3.10.2.</span> <span class="nav-text">2.二进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-二进制和十进制之间的转化"><span class="nav-number">1.3.10.3.</span> <span class="nav-text">3.二进制和十进制之间的转化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-运算符"><span class="nav-number">1.4.</span> <span class="nav-text">4.运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-算术运算符"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-赋值运算符"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-比较运算符"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-逻辑运算符"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-位运算符"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-三元运算符"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.三元运算符</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhanglei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
